convert.job-fair.range-map[全部]=0
convert.job-fair.range-map[校内发布]=1
convert.job-fair.range-map[校外发布]=2
convert.job-fair.type-map[全部]=0
convert.job-fair.type-map[社会招聘会]=1
convert.job-fair.type-map[校园招聘会]=2
convert.job-fair.type-map[网络招聘会]=4
convert.job-fair.type-map[组团招聘会]=5
convert.job-fair.time-map[全部]=1
convert.job-fair.time-map[近一周]=7
convert.job-fair.time-map[近一个月]=30
convert.job-fair.time-map[近一年]=365