convert.post.parameters-map[少于50人]=100
convert.post.parameters-map[50-300人]=101
convert.post.parameters-map[301-1000人]=103
convert.post.parameters-map[1001人以上]=104

convert.post.parameters-map[不限]=0
convert.post.parameters-map[大专]=100
convert.post.parameters-map[本科]=101
convert.post.parameters-map[硕士]=102
convert.post.parameters-map[博士]=103

convert.post.parameters-map[农业]=A01
convert.post.parameters-map[林业]=A02
convert.post.parameters-map[畜牧业]=A03
convert.post.parameters-map[渔业]=A04
convert.post.parameters-map[农、林、牧、渔专业及辅助性活动]=A05
convert.post.parameters-map[煤炭开采和洗选业]=B06
convert.post.parameters-map[石油和天然气开采业]=B07
convert.post.parameters-map[黑色金属矿采选业]=B08
convert.post.parameters-map[有色金属矿采选业]=B09
convert.post.parameters-map[非金属矿采选业]=B10
convert.post.parameters-map[开采专业及辅助性活动]=B11
convert.post.parameters-map[其他采矿业]=B12
convert.post.parameters-map[农副食品加工业]=C13
convert.post.parameters-map[食品制造业]=C14
convert.post.parameters-map[酒、饮料和精制茶制造业]=C15
convert.post.parameters-map[烟草制品业]=C16
convert.post.parameters-map[纺织业]=C17
convert.post.parameters-map[纺织服装、服饰业]=C18
convert.post.parameters-map[皮革、毛皮、羽毛及其制品和制鞋业]=C19
convert.post.parameters-map[木材加工和木、竹、藤、棕、草制品业]=C20
convert.post.parameters-map[家具制造业]=C21
convert.post.parameters-map[造纸和纸制品业]=C22
convert.post.parameters-map[印刷和记录媒介复制业]=C23
convert.post.parameters-map[文教、工美、体育和娱乐用品制造业]=C24
convert.post.parameters-map[石油、煤炭及其他燃料加工业]=C25
convert.post.parameters-map[化学原料和化学制品制造业]=C26
convert.post.parameters-map[医药制造业]=C27
convert.post.parameters-map[化学纤维制造业]=C28
convert.post.parameters-map[橡胶和塑料制品业]=C29
convert.post.parameters-map[非金属矿物制品业]=C30
convert.post.parameters-map[黑色金属冶炼和压延加工业]=C31
convert.post.parameters-map[有色金属冶炼和压延加工业]=C32
convert.post.parameters-map[金属制品业]=C33
convert.post.parameters-map[通用设备制造业]=C34
convert.post.parameters-map[专用设备制造业]=C35
convert.post.parameters-map[汽车制造业]=C36
convert.post.parameters-map[铁路、船舶、航空航天和其他运输设备制造业]=C37
convert.post.parameters-map[电气机械和器材制造业]=C38
convert.post.parameters-map[计算机、通信和其他电子设备制造业]=C39
convert.post.parameters-map[仪器仪表制造业]=C40
convert.post.parameters-map[其他制造业]=C41
convert.post.parameters-map[废弃资源综合利用业]=C42
convert.post.parameters-map[金属制品、机械和设备修理业]=C43
convert.post.parameters-map[电力、热力生产和供应业]=D44
convert.post.parameters-map[燃气生产和供应业]=D45
convert.post.parameters-map[水的生产和供应业]=D46
convert.post.parameters-map[房屋建筑业]=E47
convert.post.parameters-map[土木工程建筑业]=E48
convert.post.parameters-map[建筑安装业]=E49
convert.post.parameters-map[建筑装饰、装修和其他建筑业]=E50
convert.post.parameters-map[批发业]=F51
convert.post.parameters-map[零售业]=F52
convert.post.parameters-map[铁路运输业]=G53
convert.post.parameters-map[道路运输业]=G54
convert.post.parameters-map[水上运输业]=G55
convert.post.parameters-map[航空运输业]=G56
convert.post.parameters-map[管道运输业]=G57
convert.post.parameters-map[多式联运和运输代理业]=G58
convert.post.parameters-map[装卸搬运和仓储业]=G59
convert.post.parameters-map[邮政业]=G60
convert.post.parameters-map[住宿业]=H61
convert.post.parameters-map[餐饮业]=H62
convert.post.parameters-map[房地产业]=K70
convert.post.parameters-map[租赁业]=L71
convert.post.parameters-map[商务服务业]=L72
convert.post.parameters-map[研究和试验发展]=M73
convert.post.parameters-map[专业技术服务业]=M74
convert.post.parameters-map[科技推广和应用服务业]=M75
convert.post.parameters-map[水利管理业]=N76
convert.post.parameters-map[生态保护和环境治理业]=N77
convert.post.parameters-map[公共设施管理业]=N78
convert.post.parameters-map[土地管理业]=N79
convert.post.parameters-map[居民服务业]=O80
convert.post.parameters-map[机动车、电子产品和日用产品修理业]=O81
convert.post.parameters-map[其他服务业]=O82
convert.post.parameters-map[教育]=P83
convert.post.parameters-map[卫生]=Q84
convert.post.parameters-map[社会工作]=Q85
convert.post.parameters-map[新闻和出版业]=R86
convert.post.parameters-map[广播、电视、电影和录音制作业]=R87
convert.post.parameters-map[文化艺术业]=R88
convert.post.parameters-map[体育]=R89
convert.post.parameters-map[娱乐业]=R90
convert.post.parameters-map[中国共产党机关]=S91
convert.post.parameters-map[国家机构]=S92
convert.post.parameters-map[人民政协、民主党派]=S93
convert.post.parameters-map[社会保障]=S94
convert.post.parameters-map[群众团体、社会团体和其他成员组织]=S95
convert.post.parameters-map[基层群众自治组织及其他组织]=S96
convert.post.parameters-map[国际组织]=T97
convert.post.parameters-map[电信、广播电视和卫星传输服务]=I63
convert.post.parameters-map[互联网和相关服务]=I64
convert.post.parameters-map[软件和信息技术服务业]=I65
convert.post.parameters-map[货币金融服务]=J66
convert.post.parameters-map[资本市场服务]=J67
convert.post.parameters-map[保险业]=J68
convert.post.parameters-map[其他金融业]=J69

convert.post.parameters-map[国有及集体企业]=150001
convert.post.parameters-map[民营企业]=150002
convert.post.parameters-map[港澳台及外资企业]=150003
convert.post.parameters-map[事业单位]=150005
convert.post.parameters-map[社会团体]=150006
convert.post.parameters-map[国家机关]=150007
convert.post.parameters-map[部队]=150013
convert.post.parameters-map[个体工商户]=150018
convert.post.parameters-map[1500以下]=100
convert.post.parameters-map[1500-1999]=101
convert.post.parameters-map[2000-2999]=102
convert.post.parameters-map[3000-4499]=103
convert.post.parameters-map[4500-5999]=104
convert.post.parameters-map[6000-7999]=105
convert.post.parameters-map[8000-9999]=106
convert.post.parameters-map[10000-14999]=107
convert.post.parameters-map[15000-19999]=108
convert.post.parameters-map[20000-29999]=109
convert.post.parameters-map[30000-49999]=110
convert.post.parameters-map[50000及以上]=111
convert.post.parameters-map[公务员]=10
convert.post.parameters-map[科学研究人员]=11
convert.post.parameters-map[工程技术人员]=13
convert.post.parameters-map[农林牧渔业技术人员]=17
convert.post.parameters-map[卫生专业技术人员]=19
convert.post.parameters-map[经济业务人员]=21
convert.post.parameters-map[金融业务人员]=22
convert.post.parameters-map[法律专业人员]=23
convert.post.parameters-map[教学人员]=24
convert.post.parameters-map[文学艺术工作人员]=25
convert.post.parameters-map[体育工作人员]=26
convert.post.parameters-map[新闻出版和文化工作人员]=27
convert.post.parameters-map[其他专业技术人员]=29
convert.post.parameters-map[办事人员和有关人员]=30
convert.post.parameters-map[商业和服务业人员]=40
convert.post.parameters-map[生产和运输设备操作人员]=60
convert.post.parameters-map[军人]=80
convert.post.parameters-map[其他人员]=90
