template.post-url-template-for-search-full-time-job=http://seu.91job.org.cn/job/search?title={0}&title_type=1&d_industry={1}&d_skill={2}&city={3}&d_salary={4}&d_education={5}&time={6}&nature={7}&scale={8}&d_category[0]=0&d_category[1]=100&page={9}
template.post-url-template-for-search-intern=http://seu.91job.org.cn/job/search?title={0}&title_type=1&d_industry={1}&d_skill={2}&city={3}&d_salary={4}&d_education={5}&time={6}&nature={7}&scale={8}&d_category[0]=0&d_category[1]=101&d_category[2]=102&page={9}
template.post-url-template-for-get-full-time-job=http://seu.91job.org.cn/job/search?d_category[0]=0&d_category[1]=100&page={0}
template.post-url-template-for-get-intern=http://seu.91job.org.cn/job/search?d_category[0]=0&d_category[1]=101&d_category[2]=102&page={0}
template.job-fair-url-template-for-search=http://seu.91job.org.cn/jobfair?title={0}&range={1}&type={2}&city={3}&time={4}&page={5}
template.job-fair-url-template-for-get=http://seu.91job.org.cn/jobfair/index?page={0}
template.lecture-url-template-for-search=http://seu.91job.org.cn/teachin?title={0}&time={1}&page={2}
template.lecture-url-template-for-get=http://seu.91job.org.cn/teachin/index?page={0}
template.recruitment-url-template-for-get=http://seu.91job.org.cn/campus/index?city=&page={0}
template.recruitment-url-template-for-search=http://seu.91job.org.cn/campus/index?keyword={0}&range={1}&city={2}&time={3}&page={4}
template.selected-graduates-url-template-for-get=http://seu.91job.org.cn/news/index/tag/jgjsydwkl?keyword=&page={0}
template.selected-graduates-url-template-for-search=http://seu.91job.org.cn/news/index/tag/jgjsydwkl?keyword={0}&page={1}
template.international-organization-url-template-for-get=http://seu.91job.org.cn/news/index/tag/gjzzsxrz?keyword=&page={0}
template.international-organization-url-template-for-search=http://seu.91job.org.cn/news/index/tag/gjzzsxrz?keyword={0}&page={1}
template.url-prefix=http://seu.91job.org.cn
template.source=东南大学就业信息网
