convert.time.parameters-map[不限时间]=0
convert.time.parameters-map[近1天]=1
convert.time.parameters-map[近3天]=3
convert.time.parameters-map[近1周]=7
convert.time.parameters-map[近2周]=14
convert.time.parameters-map[近1月]=30
convert.time.parameters-map[近2月]=60
