# \u914D\u7F6E\u6587\u4EF6\u5B58\u50A8\u7CFB\u7EDF\u7684\u5BC6\u94A5
cos.appId=1304015296
cos.secretId=AKIDjHchW6FMccMRNarPzIK5OSM2UzFEjYDc
cos.secretKey=JWgbGhxsa2GVVGlERPAfJcgV4irkbDag
cos.regionString=ap-nanjing
# \u914D\u7F6E\u7528\u4EE5\u56FE\u7247\u7684\u4E91\u6876
cos.bucketName=seu-talent-cloud-1304015296
cos.bucketPath=https://seu-talent-cloud-1304015296.cos.ap-nanjing.myqcloud.com