server.port=18081
# server.servlet.context-path=/test/v4
#db

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://sh-cdb-o3nnkhv0.sql.tencentcdb.com:60665/talentCloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SeuClab@2021#
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver


logging.level.com.school.uniform.model.dao.mapper=debug

# ----------------Redis????----------------
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
# spring.redis.jedis.timeout=5000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# page hepler plugin
pagehelper.reasonable=true
pagehelper.params=count