server.port=18082
# server.servlet.context-path=/test/v4
#db

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://sh-cdb-o3nnkhv0.sql.tencentcdb.com:60665/talentCloud-prd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SeuClab@2021#
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver